#local - source save path
#SOURCE_PATH = /usr/local/software/apache-tomcat-8.0.9/webapps
#2.6 server - source save path
SOURCE_PATH = X:/myDevCondition/apache-tomcat-8.0.37/webapps

#source folder name
UPLOAD_FOLDER = /upload

#imges source path
IMG_PATH = /images
#other file source path
FILE_PATH = /files
#video source path
VIDEO_PATH = /video

#video convert tools
videoTools =/usr/bin/ffmpeg
